# README #

Версия ruby - 2.1.5 в .ruby-version, можно поменять если нет этой версии.

### Для запуска проекта необходимо: ###

* rake db:create

* rake db:migrate

* rake db:seed (Создает юзера admin@example.com / password)
